body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 100vh;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #2ecc71;

}

h2 {
  font-size: 20px;
  min-width: 210px;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #2ecc71;

  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #27ae60;

}

.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.character-card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.character-card:hover {
  transform: scale(1.05);
}

.character-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.character-card h2 {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}


ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

li {
  margin: 10px 0;
  background-color: #2ecc71;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer;
}



@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }

  input[type="text"] {
    width: 100%;
  }

  button {
    padding: 8px 16px;
  }

  .character-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .character-card {
    padding: 15px;
  }

  .character-card h2 {
    font-size: 16px;
  }
}